### Create a product
POST http://localhost:8080/api/products
Content-Type: application/json

{
  "sku": "SKU-001",
  "name": "Cordless Drill",
  "description": "18V cordless drill with two batteries"
}

### Get all products
GET http://localhost:8080/api/products

### Get one product
GET http://localhost:8080/api/products/1

### Update a product
PUT http://localhost:8080/api/products/1
Content-Type: application/json

{
  "sku": "SKU-001",
  "name": "Cordless Drill (updated)",
  "description": "Now with a carrying case"
}

### Delete a product
DELETE http://localhost:8080/api/products/1

### Create a warehouse
POST http://localhost:8080/api/warehouses
Content-Type: application/json

{
  "code": "WH-BER-01",
  "name": "Berlin Central Warehouse",
  "city": "Berlin"
}

### Get all warehouses
GET http://localhost:8080/api/warehouses

### Get one warehouse
GET http://localhost:8080/api/warehouses/1